[0m[[0minfo[0m] [0mPackaging /Users/jamesevans/repos/gpp/target/scala-2.10/gpp_2.10-0.1.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	gpp/exp/ClassifyOpts$$anon$1$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jamesevans/repos/gpp/target/scala-2.10/classes/gpp/exp/ClassifyOpts$$anon$1$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	gpp/exp[0m
[0m[[0mdebug[0m] [0m	  /Users/jamesevans/repos/gpp/target/scala-2.10/classes/gpp/exp[0m
[0m[[0mdebug[0m] [0m	gpp[0m
[0m[[0mdebug[0m] [0m	  /Users/jamesevans/repos/gpp/target/scala-2.10/classes/gpp[0m
[0m[[0mdebug[0m] [0m	gpp/exp/ClassifyOpts$$anon$1$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jamesevans/repos/gpp/target/scala-2.10/classes/gpp/exp/ClassifyOpts$$anon$1$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	gpp/exp/ClassifyOpts$$anon$1$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jamesevans/repos/gpp/target/scala-2.10/classes/gpp/exp/ClassifyOpts$$anon$1$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	gpp/exp/ClassifyOpts$$anon$1$delayedInit$body.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jamesevans/repos/gpp/target/scala-2.10/classes/gpp/exp/ClassifyOpts$$anon$1$delayedInit$body.class[0m
[0m[[0mdebug[0m] [0m	gpp/exp/Classify$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jamesevans/repos/gpp/target/scala-2.10/classes/gpp/exp/Classify$.class[0m
[0m[[0mdebug[0m] [0m	gpp/exp/ClassifyOpts$$anon$1$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jamesevans/repos/gpp/target/scala-2.10/classes/gpp/exp/ClassifyOpts$$anon$1$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	gpp/exp/ClassifyOpts$$anon$1$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jamesevans/repos/gpp/target/scala-2.10/classes/gpp/exp/ClassifyOpts$$anon$1$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	gpp/exp/ClassifyOpts$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jamesevans/repos/gpp/target/scala-2.10/classes/gpp/exp/ClassifyOpts$.class[0m
[0m[[0mdebug[0m] [0m	gpp/exp/ClassifyOpts$$anon$1$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jamesevans/repos/gpp/target/scala-2.10/classes/gpp/exp/ClassifyOpts$$anon$1$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	gpp/exp/ClassifyOpts$$anon$1$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jamesevans/repos/gpp/target/scala-2.10/classes/gpp/exp/ClassifyOpts$$anon$1$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	gpp/exp/ClassifyOpts$$anon$1$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jamesevans/repos/gpp/target/scala-2.10/classes/gpp/exp/ClassifyOpts$$anon$1$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	gpp/exp/ClassifyOpts.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jamesevans/repos/gpp/target/scala-2.10/classes/gpp/exp/ClassifyOpts.class[0m
[0m[[0mdebug[0m] [0m	gpp/exp/ClassifyOpts$$anon$1$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jamesevans/repos/gpp/target/scala-2.10/classes/gpp/exp/ClassifyOpts$$anon$1$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	gpp/exp/ClassifyOpts$$anon$1$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jamesevans/repos/gpp/target/scala-2.10/classes/gpp/exp/ClassifyOpts$$anon$1$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	gpp/exp/ClassifyOpts$$anon$1$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jamesevans/repos/gpp/target/scala-2.10/classes/gpp/exp/ClassifyOpts$$anon$1$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	gpp/exp/Classify.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jamesevans/repos/gpp/target/scala-2.10/classes/gpp/exp/Classify.class[0m
[0m[[0mdebug[0m] [0m	gpp/exp/ClassifyOpts$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/jamesevans/repos/gpp/target/scala-2.10/classes/gpp/exp/ClassifyOpts$$anon$1.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
